mysql order

	当无法避免排序操作时，又该如何来优化呢？很显然，应尽可能让 mysql 选择第二种算法进行排序（注）。这样可以减少大量的随机 IO 操作，很大幅度地提高工作的效率。
    
    1） 加大 max_length_for_sort_data 参数设置
		返回数据大于 max_length_for_sort_data 临界值时按未改进（算法一）的排序方式排序
    
    2） 去掉不必要的返回字段
		为了使用改进后（算法二）的排序算法，所以返回数据需小于 max_length_for_sort_data 临界值，故需要去掉不要的字段。
    
    3） 增大 sort_buffer_size 参数设置
    	增大 sort_buffer_size 并不是为了让 mysql 选择改进后的排序算法，而是让 mysql 尽量减少在排序过程中对序排序的数据进行分段，因为分段会造成 mysql 不得不使用临时表来进行交换排序。
    
注 mysql 的两种排序算法：
	
    1） 取出满足过滤条件作为排序条件的字段，以及可以直接定位到行数据的行指针信息，在 sort buffer 中进行实际的排序操作，然后利用排好序的数据根据行指针信息返回表中取得客户请求的其他字段数据，再返回给客户端；
	
	2） 根据过滤条件一次取出排序字段及客户端请求的所有其他数据字段，并将不需要排序的字段存放在一块内存区域中，然后通过 sort buffer 中将排序字段和行指针信息进行排序，最后利用排序后的行指针与存放在内存区域中和其他字段一起的行指针信息进行匹配、合并结果集，再按照顺序返回给客户端。