
语句优化基本思想及原则

1）优化更需要优化的Query

2）定位优化对象的性能瓶颈；

3）明确优化目标；

4）从 Explain 入手；

5）多使用 Profile；

6）永远用小结果集驱动大结果集；

7）尽可能在索引中完成排序；

8）只取自己需要的 Columms ；

9）仅仅使用最有效的过滤条件；

10）尽量能避免复杂的 Jion 和子查询。


